{
    "configurations": [
        {
            "name": "Ledger",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../nanos-secure-sdk/include",
                "${workspaceFolder}/../nanos-secure-sdk/lib_ux/include"
            ],
            "defines": [
                "OS_IO_SEPROXYHAL",
                "IO_SEPROXYHAL_BUFFER_SIZE_B=128",
                "HAVE_BAGL",
                "HAVE_SPRINTF",
                "LEDGER_MAJOR_VERSION",
                "LEDGER_MINOR_VERSION",
                "LEDGER_PATCH_VERSION"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}